spring.application.name=elasticSearch

# Elasticsearch ayarlar?
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=http://localhost:9200

spring.elasticsearch.connection-timeout=1000
spring.elasticsearch.socket-timeout=30000
